Training data: 2D image with a squre at random location,
  regress to 'red dot' placed at the lower left corner of the square coordinates (2 params)

Option:
- CPU, 1 GPU
- input:  Hd5
- model: FC or CNN+FC

Structure of the code:

./create_SquareRegrData.py  -N train  -n8000  --dataPath data1

creates one set of training data, saved as hd5

Those are the same events in 2 different formats.
You need to run 'generate' 3x to produce train/val/test data sets, rename the files accordingly.

 = = = = = =
To run this code on Cori CPUs do the following steps

Warn: it uses all CPUs 
ssh cori:
module load  pytorch/v1.1.0
 export HDF5_USE_FILE_LOCKING=FALSE
salloc --qos interactive -C haswell -t 4:00:00
./train_SquareRegr.py  -d data0 --design cnn1


Note1: load_input_hdf5(self,domL) adds input/output dimemnsions to hyper-params, just once


On 1 GPU
srun -n1 ./train_SquareRegr.py -d data1 -e 5
# run with 1 GPU-load monitor
srun  -n 1   bash -c " hostname & if [ $SLURM_PROCID -eq 0 ] ; then  nvidia-smi -l 2 >&L.smi ; fi &  python -u  ./train_SquareRegr.py -d data1 -e 100  --device cuda    "



