
ruamel.yaml
tensorflow-gpu>=1.8.0

Execution oder:

1) create input data as tfrecods
 mkdir  data_tfrStr_mnist2
./format_Dragon.py
creates tfrecords with MNIST data, 
OUTPUT: data/

1.1) reverse operation: tframes--> np.array can be test w/  a flat code
./rd_tfrecord.py

2) training, execute
./train_Dragon.py
The hyper params are controlled by the file:
hparams/my_model_configs.yaml

The  hconfig_name='hset_mnist2' choice
is hardoced in main()

The output is stored in
 experiment_dir: 'out/hset2a'

3) display trainingon the tensorboard  
from the laptop ssh to Cori as follows and execute thsi commands, this xterm is blocked for any other use
3.1) establish X-11 tunel
ssh -L localhost:9998:localhost:9998 balewski@cori.nersc.gov
cd ~/digitalMind/tensorFlow/example-class/jan_template
shifter --image=balewski/ubu16-tensorlayer-1.8-py3.5-cpu:v5  tensorboard --logdir=out/hset2a/ --port 9998

3.2) on laptop open browser and direct it to :
 http://0.0.0.0:9998/

4) to make predictions, including comparison to labels run
./predict_Dragon.py



this code needs newer TF
cori$  shifter --image=balewski/ubu16-tensorlayer-1.8-py3.5-cpu:v5 bash

echo inShifter:`env|grep  SHIFTER_RUNTIME`

