


1-node execution:
  PID USER      PR  NI    VIRT    RES    SHR S   %CPU  %MEM     TIME+ COMMAND
37444 balewski  20   0 39.521g 1.321g  49540 S 2287.5 1.050  31:26.38 python

User settings:

   KMP_AFFINITY=granularity=fine,compact,1,0
   KMP_BLOCKTIME=1
   KMP_SETTINGS=1
   OMP_NUM_THREADS=16


On Cori 


 salloc -t 30:00 -C haswell -N1 --qos=interactive

module load tensorflow/intel-horovod-mpi-head
export OMP_NUM_THREADS=256

(sleep 80; top ibn1; free -g;) &

rm -rf checkpoints/; srun -n2 ./tf_mnist_cnn.py 



